{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small"
	},
	"modules": [
		// "title",
		// "separator",
		{
			"type": "os"
		},
		"host",
		"kernel",
		"uptime",
		"packages",
		"display",
		"de",
		"wm",
		// "wmtheme",
		// "theme",
		// "icons",
		"font",
		// "cursor",
		"shell",
		"terminal",
		// "terminalfont",
		"cpu",
		{
			"type": "gpu",
			{%@@ if profile == "fedora" @@%}
			"detectionMethod": "vulkan"
			{%@@ elif profile == "mac" @@%}
			"detectionMethod": "auto"
			{%@@ endif @@%}
		},
		"memory",
		"swap",
		"disk",
		// "localip",
		"battery",
		"poweradapter",
		// "locale",
		"break",
		"colors"
	]
}
