{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small"
	},
	"modules": [
		// "title",
		// "separator",
		{
			"type": "os",
			"format": "{3}"
		},
		"host",
		// "kernel",
		// "uptime",
		// "packages",
		"display",
		// "de",
		"wm",
		// "wmtheme",
		// "theme",
		// "icons",
		// "font",
		// "cursor",
		// "shell",
		"terminal",
		"terminalfont",
		"cpu",
		{
			"type": "gpu",
			"detectionMethod": "vulkan"
		},
		"memory",
		// "swap",
		// "disk",
		// "localip",
		// "battery",
		// "poweradapter",
		// "locale",
		"break",
		"colors"
	]
}
