

color-link comment "italic #98a8c5"

color-link constant "bold #ffd484"

color-link identifier "bold #ffd484"
color-link identifier.class "bold #8fc8BB"
color-link identifier.macro "bold #8fc8BB"
color-link identifier.var "bold #8fc8BB"

color-link statement "yellow"

color-link symbol "yellow"
color-link symbol.tag "#7eddde"
color-link symbol.brackets

color-link preproc "magenta"

color-link type "green"

color-link special "magenta"

color-link ignore "default"

color-link error ",brightred"

color-link todo ",brightyellow"

color-link hlsearch "black,yellow"

color-link indent-char "black"

color-link line-number "#98a8c5"

color-link current-line-number "#ffd484"

color-link diff-added "8fc8BB"
color-link diff-modified "yellow"
color-link diff-deleted "red"

color-link gutter-error ",red"
color-link gutter-warning "red"

#Cursor line causes readability issues. Disabled for now.
#color-link cursor-line "white,black"
color-link color-column "white"
#No extended types. (bool in C)
color-link type.extended "default"
#No bracket highlighting.
color-link symbol.brackets "default"
#Color shebangs the comment color
color-link preproc.shebang "comment"
