# title bar
font pango: JetBrainsMono Nerd Font 11

# adjusting borders
for_window [app_id="^.*"] border pixel 2
default_border none
default_floating_border none
for_window [class=".*"] title_format "*%title"
smart_borders on
# gaps outer 2
# gaps inner 4
gaps inner 5
gaps outer 0

# Color settings for windows
set {
	$bg		#1a1b26
	$fg		#c0caf5
	$border	#292e42
	$active	#7aa2f7
	$alert	#e0af68
}

## Window decoration
### class				border	backgr.	text	indic.	child_border
client.focused          $active $bg		$fg		$active $active
client.focused_inactive $border	$bg		$fg		$border	$border
client.unfocused        $border	$bg		$fg		$border	$border
client.urgent           $alert	$bg		$alert	$alert	$bg
