# autostart commands
exec {

	# Notification
	mako

	# Clipboard
	wl-paste -p -t text --watch clipman store --no-persist --histpath="~/.local/share/clipman.json"
	clipman restore


# exec --no-startup-id /usr/bin/lxpolkit
	
	# Polkit
	/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
	
	# Systemd and dbus activation environments
	systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME
}

# waybar
bar swaybar_command waybar
