# Input
input "type:keyboard" {
    xkb_layout "br"
    xkb_variant "abnt2"
    xkb_model "pc101"
}

input "type:pointer" {
    natural_scroll "enable"
}

input "type:tablet_tool" {
	map_to_output DP-1
}

# Mouse Behavior
seat * hide_cursor 10000
