# # Input
input "type:keyboard" {
    xkb_layout "us"
    xkb_variant "intl"
    xkb_model "pc104"
}

input "type:pointer" {
    natural_scroll "enable"
}

input "type:tablet_tool" {
	map_to_output DP-1
}

# Mouse Behavior
seat * hide_cursor 10000
