# set background
output * bg $HOME/Imagens/09.jpg fill

output DP-1 {
	resolution 1920x1080@74.986Hz
    adaptive_sync on
    pos 0 0
}

output HDMI-A-2 {
    resolution 1360x768@60.015Hz
    pos -1360 100
}
