# Window behaviour
# Center floating windows
for_window [floating] move position center,sticky disable

## Always float certain windows
for_window {
	[title="(?:Open|Save) (?:File|Folder|As)"]	floating enable
	[app_id="(?i).*mpv.*"]						floating enable, resize set 60ppt 70ppt
	[title="^Picture-in-Picture$"]				floating enable, sticky enable
	[title="^Picture-in-Picture$"]				resize set 40ppt 40ppt
	[title="^Picture-in-Picture$"]				move container to workspace 6
	[app_id="(?i).*askpass.*"]					floating enable
}

# apply mark for Xwayland and wayland native browser windows
for_window [app_id="(?i).*firefox|librewolf|chromium.*"] mark Browser

# inhibit scrensaver for fullscreen browser windows
for_window [con_mark="Browser"] inhibit_idle fullscreen

# firefox wayland screensharing indicator
for_window [app_id="(?i).*firefox.*" title="Firefox — Sharing Indicator"] {
	floating enable
}

# Display PulseAudio volume control application (both GTK and Qt varieties)
# as a floating window.
for_window [app_id="(?i).*pavucontrol.*"] {
	floating enable
	move position center
	resize set 60ppt 70ppt
}

for_window [app_id="(?i).*agent.*"] floating enable, move position center

