# Workspaces
workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output HDMI-A-2
workspace 7 output HDMI-A-2
workspace 8 output HDMI-A-2
workspace 9 output HDMI-A-2
workspace 10 output HDMI-A-2

focus_follows_mouse	no
focus_wrapping		no

# Assigned workspaces
## Browsers
assign [app_id="(?i).*firefox|librewolf.*"] workspace number 1

## Terminals
assign [app_id="(?i).*alacritty|foot|ghostty|kitty|wezterm.*"] workspace number 2

## Writing
assign [app_id="(?i).*sublime_text.*"] workspace number 3

## Devtools
assign [app_id="(?i).*sublime_merge.*"] workspace number 4

## Misc
assign [app_id="(?i).*obsproject.*"] workspace number 6
